@media screen and (min-width: 781px) {
.pageSignalement{
    background-color: #b4c6d6;
    overflow-y: scroll;
    height: 100vh;
    padding-bottom: 100px;
    .titreSignalement{
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
    }
    .blocSignalement{
        width: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(5, 1fr);
        padding: 10px;
        .signalement{
            width: 176px;
            height: 201px;
            padding: 10px;
            margin: 10px;
            background-color: rgba(255, 255, 255);
            border: 2px solid rgba(0, 0, 0,);
            border-radius: 5px;
        }
    }
}
.pageSignalement::-webkit-scrollbar{
    background-color: rgb(248, 249, 250);
    width: 10px;
}
.pageSignalement::-webkit-scrollbar-thumb{
    background-color: rgb(33, 37, 41);
    border-radius: 50px;
}
}


@media screen and (min-width: 568px) and (max-width: 780px) {
.pageSignalement{
    background-color: #b4c6d6;
    overflow-y: scroll;
    height: 100vh;
    padding-bottom: 100px;
    .titreSignalement{
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
    }
    .blocSignalement{
        width: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        border-radius: .5em;
        padding: 10px;
        .signalement{
            width: 176px;
            height: 201px;
            padding: 10px;
            margin: 10px;
            background-color: rgba(255, 255, 255);
            border: 2px solid rgba(0, 0, 0,);
        }
    }
}
}


@media screen and (max-width: 567px) {
.pageSignalement{
    background-color: #b4c6d6;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    padding-bottom: 100px;
    .titreSignalement{
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
    }
    .blocSignalement{
        width: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        border-radius: .5em;
        padding: 10px;
        .signalement{
            width: 176px;
            height: 201px;
            padding: 10px;
            margin: 10px;
            background-color: rgba(255, 255, 255);
            border: 2px solid rgba(0, 0, 0,);
        }
    }
}
}
